<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Test</title>
	<base href="/">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<p>testy </p>
</body>
</html>